﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fast Approximate Matching GUI Client", "Fast Approximate Matching GUI\Fast Approximate Matching GUI Client.csproj", "{1F8B50E5-792C-4FB3-B9B6-8EF664B88D12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F8B50E5-792C-4FB3-B9B6-8EF664B88D12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F8B50E5-792C-4FB3-B9B6-8EF664B88D12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F8B50E5-792C-4FB3-B9B6-8EF664B88D12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F8B50E5-792C-4FB3-B9B6-8EF664B88D12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
EndGlobal
